/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.
POSTGRES_URL="postgres://default:APWIKs62ONhU@ep-bitter-meadow-a440fu5o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:APWIKs62ONhU@ep-bitter-meadow-a440fu5o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:APWIKs62ONhU@ep-bitter-meadow-a440fu5o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:APWIKs62ONhU@ep-bitter-meadow-a440fu5o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-meadow-a440fu5o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="APWIKs62ONhU"
POSTGRES_DATABASE="verceldb"